{{--  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Password Reset</title>
</head>
<body style="font-family: Arial, sans-serif; line-height: 1.6;">
    <h1 style="color: #333;">Password Reset</h1>
    <p style="color: #555;">Hello {{ user }},</p>
    <p style="color: #555;">You requested a password reset. Please use the following token:</p>
    <p style="color: #555;"><strong>{{ token }}</strong></p>
    <p style="color: #555;">Thank you!</p>
</body>
</html>

</body>
</html>  --}}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
        body {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          background-color: #0f172a;
          color: #cbd5e1;
          line-height: 1.6;
        }
        .container {
          max-width: 600px;
          margin: 0 auto;
          background-color: #1e293b;
          border-radius: 12px;
          overflow: hidden;
        }
        .header {
          background: linear-gradient(135deg, #0d9488 0%, #14b8a6 100%);
          padding: 30px 20px;
          text-align: center;
        }
        .header h1 {
          color: white;
          margin: 0;
          font-size: 28px;
          font-weight: 700;
        }
        .content {
          padding: 30px;
        }
        .code-container {
          background-color: #0f172a;
          border-radius: 8px;
          padding: 20px;
          text-align: center;
          margin: 25px 0;
        }
        .reset-code {
          display: inline-block;
          background: #14b8a6;
          color: white;
          font-size: 24px;
          font-weight: 700;
          padding: 10px 25px;
          border-radius: 6px;
          letter-spacing: 3px;
        }
        .button {
          display: inline-block;
          background: #14b8a6;
          color: white !important;
          text-decoration: none;
          font-weight: 600;
          padding: 12px 30px;
          border-radius: 6px;
          margin: 20px 0;
          transition: all 0.3s ease;
        }
        .button:hover {
          background: #0d9488;
          transform: translateY(-2px);
          box-shadow: 0 4px 15px rgba(20, 184, 166, 0.3);
        }
        .footer {
          text-align: center;
          padding: 20px;
          font-size: 12px;
          color: #94a3b8;
          border-top: 1px solid #334155;
        }
        .note {
          background-color: rgba(20, 184, 166, 0.1);
          border-left: 4px solid #14b8a6;
          padding: 12px;
          margin: 20px 0;
          border-radius: 0 6px 6px 0;
        }
      </style>
    </head>
    <body>
      <div class="container">
        <div class="header">
          <h1>Password Reset Request</h1>
        </div>
        
        <div class="content">
          <p>Hello,</p>
          <p>We received a request to reset your password. Please use the following code to reset your password:</p>
          
          <div class="code-container">
            <div class="reset-code">{{token}}</div>
          </div>
          
          
          
          <div class="note">
            <strong>Note:</strong> This password reset email is valid for 1 hour. If you didn't request a password reset, you can safely ignore this email.
          </div>
          
          <p>Best regards,<br>support@kryp-texmining.com</p>
        </div>
        
        {{--  <div class="footer">
          <p>&copy;<script>document.write(new Date().getFullYear())</script> kryp-texmining.com. All rights reserved.</p>
          <p>This is an automated message, please do not reply.</p>
        </div>  --}}
      </div>
    </body>
</html>